<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.pat_clippable">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="collective.pat_clippable.interfaces.ICollectivePatClippableLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="collective.pat_clippable"
      type="plone"
      directory="static"
      />

  <browser:page
      for="*"
      name="clippable_test_rendering"
      template="templates/test_rendering.pt"
      permission="zope.Public"
      />

</configure>
