.pat-clippable__wrapper {
    position: relative;
}

.pat-clippable__wrapper_type_block {
    display: block;
}

.pat-clippable__button {
    background-color: #eff3f6;
    line-height: 0.5;
    padding: 8px 8px;
    position: absolute;
    top: 0;
    transition: all 0.2s ease-in-out;
    vertical-align: text-top;
}

.pat-clippable__button_type_block {
    right: 0;
}

.pat-clippable__button:hover {
    background-color: #e6ebf1;
    background-image: linear-gradient(-180deg,#f0f3f6,#e6ebf1 90%);
    border-color: rgba(27,31,35,.35);
}

.pat-clippable__button_withhover {
    padding: 2px 4px;
}

.pat-clippable__button_withhover:hover {
    background-position: -0.5em;
    padding: 8px 8px;
}

.pat-clippable__svg {
    margin-top: -3px;
    position: relative;
    top: 1px;
    width: 13px;
    transition: all 0.2s ease-in-out;
}
.pat-clippable__svg_withhover {
    width: 7px;
}

.pat-clippable__button_withhover:hover .pat-clippable__svg {
    width: 13px;
}

.pat-clippable {
    border: 1px green dashed;
    transition: all 0.5s, filter 0.1s;
}

.pat-clippable_glow {
  -webkit-animation: neon2 0.5s ease-in-out infinite alternate;
  -moz-animation: neon2 0.5s ease-in-out infinite alternate;
  animation: neon2 0.5s ease-in-out infinite alternate;
}

.pat-clippable_flash,
.pat-clippable__button_flash {
  filter: invert(1);
}

@keyframes neon2 {
  from {
      opacity: 1;
  }
  to {
      opacity: 0.5;
  }
}

@-webkit-keyframes neon2 {
  from {
      opacity: 1;
  }
  to {
      opacity: 0.5;
  }
}

@-moz-keyframes neon2 {
  from {
      opacity: 1;
  }
  to {
      opacity: 0.5;
  }
}
